<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:columnCount="4"
    android:orientation="vertical"
    android:rowCount="6">


    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:gravity="bottom|right"
        android:inputType="numberDecimal"
        android:text="0"
        android:textColor="#000000"
        android:textSize="50sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_del"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/btn_circle_deepgrey"
            android:text="DEL"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_neg"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_margin="7dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/btn_circle_deepgrey"
            android:text="+/-"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_pc"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_margin="7dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/btn_circle_deepgrey"
            android:text="%"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_div"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_margin="7dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/btn_circle_orange"
            android:text="÷"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_c"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/btn_circle_deepgrey"
            android:text="C"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_fac"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_margin="7dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/btn_circle_deepgrey"
            android:gravity="center"
            android:text="!"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_root"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_margin="7dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/btn_circle_deepgrey"
            android:text="√￣"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_mul"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_margin="7dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/btn_circle_orange"
            android:text="×"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp">

        <Button
            android:id="@+id/button_7"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/btn_circle_deepgrey"
            android:text="7"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_8"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_margin="7dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/btn_circle_deepgrey"
            android:text="8"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_9"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_margin="7dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/btn_circle_deepgrey"
            android:text="9"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_sub"
            android:textSize="20sp"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_marginTop="1dp"
            android:layout_margin="7dp"
            android:background="@drawable/btn_circle_orange"
            android:text="-"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/button_4"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/btn_circle_deepgrey"
            android:text="4"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_5"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_margin="7dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/btn_circle_deepgrey"
            android:text="5"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_6"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_margin="7dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/btn_circle_deepgrey"
            android:text="6"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_add"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_margin="7dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/btn_circle_orange"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="98dp">

        <Button
            android:id="@+id/button_1"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/btn_circle_deepgrey"
            android:text="1"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_2"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_margin="7dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/btn_circle_deepgrey"
            android:text="2"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_3"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_margin="7dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/btn_circle_deepgrey"
            android:text="3"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_equ"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_margin="7dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/btn_circle_orange"
            android:text="="
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button
            android:id="@+id/button_0"
            android:layout_width="166dp"
            android:layout_height="78dp"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/btn_pill_deepgrey"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_pt"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_margin="7dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/btn_circle_deepgrey"
            android:text="."
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_log"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_margin="7dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/btn_circle_deepgrey"
            android:text="cos"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>



</LinearLayout>